{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PresentationLayerContext": "Server=(localdb)\\mssqllocaldb;Database=PresentationLayerContext-7175a8f9-c4b8-4ea5-a908-deadbb2e7e9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}